server.context-path=/hztb

gcm.welcome.title=HowzThisBuddy

gcm.welcome.message=Welcome to HowzThisBuddy
gcm.opinionrequest.message= has sent a Opinion Request.
gcm.opinionresponse.message= has sent a Opinion response as