clients=ct,gcm

ct.base.url=https://api.clickatell.com
ct.header.content=application/json
ct.header.accept=application/json
ct.header.xversion=1
ct.header.authorization=bearer VAHTu2T5yNlcyXKBDV6PdXsZuhQACZWfSLViD9Q7emmkkxbpXUfW3Tu8dUi_Y_HiP_o
ct.connection.timeout=20
ct.request.timeout=20
ct.connection.pool.size=10

gcm.base.url=http://hztb-dev.us-east-1.elasticbeanstalk.com/user/jsonResponse
gcm.header.content=application/json
gcm.header.accept=application/json
gcm.connection.timeout=20
gcm.request.timeout=20
gcm.connection.pool.size=10