hztb.instance.name=HZTBServiceManager
#hztb.logspath=build/logs
#hztb.logsarchivepath=build/logs/archive

hztb.logspath=/tmp/hztb/logs
hztb.logsarchivepath=/tmp/hztb/logs/archive

#spring.datasource.url=jdbc:postgresql://ec2-54-221-201-165.compute-1.amazonaws.com:5432/da7dsivbh7flbb?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=ntjbmsmsksebap
#spring.datasource.password=N3VMRusa2TrPLTMaSe_8N7mbBH
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.max-active=10
#spring.datasource.initial-size=0
#spring.datasource.test-while-idle=true
#spring.datasource.time-between-eviction-runs-millis=1800000
#spring.datasource.validation-query=SELECT version()
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.database.platform=org.hibernate.dialect.PostgreSQL94Dialect

aws.s3url=https://s3.amazonaws.com
aws.profile.bucketname=profile
aws.product.bucketname=product
aws.selfie.bucketname=selfie

aws.hztb.bucketname=hztb
