# hztb

./: .gitignore  .project  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
hztb-common/: build.gradle
hztb-common/src/main/java/: TestBO.java
hztb-common/src/main/java/com/common/: TestBO.java
hztb-common/src/main/java/com/svs/hztb/api/common/utils/: GCMMessageNotificationClient.java  HZTBRegularExpressions.java  HZTBUtil.java
hztb-common/src/main/java/com/svs/hztb/client/: ClientErrorMapping.java  ClientType.java
hztb-common/src/main/java/com/svs/hztb/common/exception/: BaseException.java  JSRConstraintViolationError.java  JSRConstraintViolationException.java  SystemError.java  SystemException.java
hztb-common/src/main/java/com/svs/hztb/common/logging/: DefaultLoggerImpl.java  FailureLogMessage.java  Logger.java  LoggerFactory.java
hztb-common/src/main/java/com/svs/hztb/common/logging/filter/: BufferedServlertInputStream.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
hztb-common/src/main/java/com/svs/hztb/common/logging/serialize/: AbstractLogSerializer.java  LogSerializationFactory.java  LogSerializationJsonFilterMixIn.java  LogSerializationPropertyFilter.java
hztb-common/src/main/java/com/svs/hztb/common/model/: Context.java  ContextImpl.java  DownstreamError.java  ErrorStatus.java  GCMMessageNotification.java  Header.java  HztbRequest.java  HztbResponse.java  NonAPIRequestData.java  PlatformStatusCode.java  PlatformThreadLocalDataFactory.java  RequestData.java  ResponseHeader.java  StatusCode.java  ThreadLocalDataFactory.java
hztb-common/src/main/java/com/svs/hztb/common/util/: PerformanceTimer.java  StringUtil.java
hztb-common/src/main/java/com/svs/hztb/exception/: BusinessException.java  DataServiceException.java
hztb-common/src/main/java/com/svs/speakthrough/api/model/user/: UserRequest.java  UserResponse.java
hztb-servicemanager/: .project  build.gradle
hztb-servicemanager/example/: DemoApplication.java
hztb-servicemanager/src/main/java/com/example/: DemoApplication.java
hztb-servicemanager/src/main/java/com/svs/hztb/adapter/: OneTimePasswordAdapter.java  UserAdapter.java
hztb-servicemanager/src/main/java/com/svs/hztb/adapter/impl/: OneTimePasswordAdapterImpl.java  UserAdapterImpl.java
hztb-servicemanager/src/main/java/com/svs/hztb/common/enums/: ClientErrorMappingImpl.java  NotificationType.java  RestfulEndpointErrorMappingImpl.java  ServiceManagerClientType.java  ServiceManagerStatusCode.java
hztb-servicemanager/src/main/java/com/svs/hztb/common/model/business/: OneTimePassword.java  User.java
hztb-servicemanager/src/main/java/com/svs/hztb/converters/: GroupInputToEntityConverter.java  OpinionEntitityToDataConverter.java  OpinionResponseEntityToDataConverter.java  ProductEntityToDataConverter.java  UserEntityToDataConverter.java
hztb-servicemanager/src/main/java/com/svs/hztb/ds/model/: AbstractRequest.java  DataServiceRequest.java
hztb-servicemanager/src/main/java/com/svs/hztb/entity/: AddressEntity.java  BaseEntity.java  ChannelEntity.java  CouponEntity.java  Group.java  GroupEntity.java  OneTimePasswordEntity.java  OpinionEntity.java  OpinionResponseEntity.java  OpinionResponseTypeEntity.java  ProductEntity.java  RetailerEntity.java  StoreEntity.java  User.java  UserEntity.java  UserGroupEntity.java  UserGroupPK.java
hztb-servicemanager/src/main/java/com/svs/hztb/exception/mapper/: AbstractJSRConstraintExceptionMapper.java  BaseExceptionMapper.java  BusinessExceptionMapper.java  JSRConstraintViolationExceptionMapper.java  MethodArgumentNotValidExceptionMapper.java  SystemExceptionMapper.java
hztb-servicemanager/src/main/java/com/svs/hztb/repository/: GroupRepository.java  OneTimePasswordRepository.java  OpinionRepository.java  OpinionResponseRepository.java  ProductRepository.java  UserGroupEntityRepository.java  UserRepository.java
hztb-servicemanager/src/main/java/com/svs/hztb/service/: BaseService.java  GCMService.java  GroupDataService.java  InitialService.java  OneTimePasswordDataService.java  OpinionDataService.java  RefreshDataService.java  UserDataService.java
hztb-servicemanager/src/main/java/com/svs/hztb/service/impl/: GCMServiceImpl.java  GroupDataServiceImpl.java  InitialDataServiceImpl.java  OneTimePasswordDataServiceImpl.java  OpinionDataServiceImpl.java  RefreshDataServiceImpl.java  UserDataServiceImpl.java
hztb-servicemanager/src/main/java/com/svs/hztb/sm/: ServiceManager.java
hztb-servicemanager/src/main/java/com/svs/hztb/sm/common/annotation/: RestfulEndpointMapperImpl.java  RestfulTransformer.java
hztb-servicemanager/src/main/java/com/svs/hztb/sm/common/controller/: ControllerAspect.java  RequestDataType.java
hztb-servicemanager/src/main/java/com/svs/hztb/sm/common/enums/: ServiceManagerRestfulEndpoint.java  SmsWaitTime.java
hztb-servicemanager/src/main/java/com/svs/hztb/sm/common/filter/: HeaderFilter.java  RequestResponseLoggingFilter.java
hztb-servicemanager/src/main/java/com/svs/hztb/sm/common/model/: ServiceManagerConstants.java
hztb-servicemanager/src/main/java/com/svs/hztb/sm/common/transformer/: ClickatellRestfulAbstractTransformer.java  GCMRestfulAbstractTransformer.java  RestfulServiceAbstractTransformer.java
hztb-servicemanager/src/main/java/com/svs/hztb/sm/common/util/: DateUtils.java  FunctionUtils.java  HeaderUtil.java  JsonUtil.java
hztb-servicemanager/src/main/java/com/svs/hztb/sm/group/controller/: GroupController.java
hztb-servicemanager/src/main/java/com/svs/hztb/sm/user/controller/: PingController.java  (+1 more)
hztb-servicemanager/src/main/java/com/svs/speakthrough/controller/: UserRequest.java  UserServicesController.java
hztb-servicemanager/src/main/java/com/svs/speakthrough/entity/: BaseEntity.java  UserEntity.java
hztb-servicemanager/src/main/java/com/svs/speakthrough/repository/: UserRepository.java
hztb-servicemanager/src/main/resources/: application.properties  clickatell.json  log4j2.xml  restful.client.properties  sm_external_config.properties
hztb-servicemanager/src/test/java/com/svs/hztb/: TestSample.java
(+119 files in other folders)
