buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
		maven {
      			url "https://plugins.gradle.org/m2/"
   		 }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("net.saliman:gradle-cobertura-plugin:2.3.1")
    	classpath "pl.allegro.tech.build:axion-release-plugin:1.3.4"
    	classpath "com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+"
    	classpath "com.netflix.nebula:gradle-info-plugin:3.0.3"
    	classpath "org.ajoberstar:gradle-git:1.4.1"
    	classpath "com.netflix.nebula:nebula-test:4.0.0"
    	classpath "com.google.guava:guava:19.0"
    	classpath "com.netflix.nebula:nebula-release-plugin:4.0.1"
    	classpath "com.netflix.nebula:gradle-metrics-plugin:4.0.1"
    	classpath "com.netflix.nebula:gradle-metrics-plugin:4.0.1"
    	classpath "com.netflix.nebula:gradle-lint-plugin:0.20.5"
    	classpath "com.netflix.nebula:nebula-publishing-plugin:4.4.4"
    	classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
	}
}

apply plugin: "org.sonarqube"

ext {
	hztbVersion="1.0.0"
}

allprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: "maven"
	
	
	project.group = "com.svs.hztb"
	
}
subprojects {

  apply plugin: "java"
  apply plugin: 'eclipse'
  apply plugin: "io.spring.dependency-management"
  
  project(':hztb-servicemanager') {
    apply plugin: 'spring-boot'
  }
  
  configurations.all {
  	resolutionStrategy.cacheChangingModulesFor 0, "seconds"
  	exclude group: "ch.qos.logback"
  	exclude group: "org.apache.log4j", module: "log4j"
  	exclude group: "org.springframework", module: "spring-web:4.1.7.RELEASE"
  	
  }
 
  repositories {
    mavenCentral()
  }

  dependencies {
  		compile group: 'junit', name: 'junit', version: '4.4'
  		compile("org.mockito:mockito-all:1.10.19")
		compile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'
  		
  		  		
  
     testCompile "junit:junit:4+"
  }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

