buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	
}


subprojects {

  apply plugin: "java"
  apply plugin: 'eclipse'
  
  project(':hztb-servicemanager') {
    apply plugin: 'spring-boot'
  }
  
 
  repositories {
    mavenCentral()
  }

  dependencies {
     testCompile "junit:junit:4+"
  }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

