buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
	
}


subprojects {

  apply plugin: "java"
  apply plugin: 'eclipse'
  
  project(':hztb-servicemanager') {
    apply plugin: 'spring-boot'
  }
  
  configurations.all {
  	resolutionStrategy.cacheChangingModulesFor 0, "seconds"
  	exclude group: "ch.qos.logback"
  	exclude group: "org.apache.log4j", module: "log4j"
  	exclude group: "org.springframework", module: "spring-web:4.1.7.RELEASE"
  	
  }
 
  repositories {
    mavenCentral()
  }

  dependencies {
     testCompile "junit:junit:4+"
  }
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}

