dependencies {
    compile 'org.apache.commons:commons-lang3:3.3.2',
    		'org.slf4j:slf4j-simple:1.7.16',
			'javax.validation:validation-api:1.1.0.Final',
			'com.ganyo:gcm-server:1.0.2',
			'org.springframework:spring-expression:4.1.7.RELEASE',
			'com.google.guava:guava:16.0.1',
			'com.fasterxml.jackson.core:jackson-databind:2.4.6',
			'commons-io:commons-io:2.4'
			
			
}