jar {
	baseName = 'hztb-servicemanager'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile()
	compile project(':hztb-common'),
		"org.springframework.boot:spring-boot-starter-web",
		"org.springframework.boot:spring-boot-starter-data-jpa",
		"org.springframework.boot:spring-boot-starter-jersey",
		"org.postgresql:postgresql:9.4-1201-jdbc41",
		"org.apache.httpcomponents:httpclient:4.3.6"
		
}

task stage {
  dependsOn build
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)