apply plugin: "war"
apply plugin: "spring-boot"

war {
	destinationDir = file("build/libs")
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile()
	compile project(':hztb-common'),
	project(':hztb-rest-api'),
	project(':hztb-restful'),
	project(':hztb-orchestration'),
	project(':hztb-security'),
		"org.springframework.boot:spring-boot-starter-web",
		"org.springframework.boot:spring-boot-starter-data-jpa",
		"org.springframework.boot:spring-boot-starter-jersey",
		"mysql:mysql-connector-java:5.1.38",
		"org.apache.httpcomponents:httpclient:4.3.6",
		"javax.validation:validation-api:1.1.0.Final",
		"com.fasterxml.jackson.core:jackson-databind",
		'commons-io:commons-io:2.4',
		'org.apache.logging.log4j:log4j-core:2.5'

		
		providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

task stage {
  dependsOn build
}

task debug << {
    println "java.home is " + System.properties['java.home']
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)