apply plugin: "war"
apply plugin: "spring-boot"

war {
	destinationDir = file("build/libs")
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

 configurations.all {
  	resolutionStrategy.cacheChangingModulesFor 0, "seconds"
  	exclude group: "ch.qos.logback"
  	exclude group: "org.apache.log4j", module: "log4j"
  	exclude group: "org.springframework", module: "spring-web:4.1.7.RELEASE"
  	
  }
  
dependencies {
	compile project(':hztb-common'),
	project(':hztb-rest-api'),
	project(':hztb-restful'),
	project(':hztb-orchestration'),
	project(':hztb-security'),
	project(':hztb-aws'),
		"org.springframework.boot:spring-boot-starter-web",
		"org.springframework.boot:spring-boot-starter-data-jpa",
		"mysql:mysql-connector-java:5.1.38",
		"org.apache.httpcomponents:httpclient:4.3.6",
		"javax.validation:validation-api:1.1.0.Final",
		"com.fasterxml.jackson.core:jackson-databind",
		'commons-io:commons-io:2.4'		
		providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
		
}


task stage {
  dependsOn build
}

task debug << {
    println "java.home is " + System.properties['java.home']
}

task copyToLib(type: Copy) {
    into "$buildDir/lib"
    from(configurations.compile)
}

stage.dependsOn(copyToLib)